# MateCat-Filters

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
filters/: pom.xml
filters/src/main/java/com/matecat/converter/: Main.java
filters/src/main/java/com/matecat/converter/core/: Format.java  XliffBuilder.java  XliffProcessor.java
filters/src/main/java/com/matecat/converter/core/encoding/: Encoding.java  EncodingDetectorRouter.java  HTMLEncodingDetector.java  ICUEncodingDetector.java  IEncodingDetector.java
filters/src/main/java/com/matecat/converter/core/okapiclient/: OkapiClient.java  OkapiFilterFactory.java  OkapiPack.java
filters/src/main/java/com/matecat/converter/core/okapiclient/customfilters/: CustomFiltersRouter.java  ICustomFilter.java
filters/src/main/java/com/matecat/converter/core/project/: Project.java  ProjectFactory.java
filters/src/main/java/com/matecat/converter/core/util/: Config.java
filters/src/main/java/com/matecat/converter/core/winconverter/: ConverterException.java  FileTooBigException.java  OutputFormatsMappings.java  WinConverterClient.java  WinConverterRouter.java
filters/src/main/java/com/matecat/converter/okapi/steps/segmentation/: AddIcuHintsStep.java  RemoveIcuHintsStep.java
filters/src/main/java/com/matecat/converter/server/: JSONResponseFactory.java  MatecatConverterServer.java
filters/src/main/java/com/matecat/converter/server/exceptions/: ServerException.java
filters/src/main/java/com/matecat/converter/server/resources/: ClientResource.java  ConvertToXliffResource.java  ExtractOriginalFileResource.java  GenerateDerivedFileResource.java  TestConnectionResource.java
filters/src/main/java/com/matecat/filters/basefilters/: DefaultFilter.java  FiltersRouter.java  IFilter.java
filters/src/main/resources/: log4j.properties
filters/src/main/resources/client/: client.html
filters/src/test/java/com/matecat/converter/core/: DefaultFilterTest.java  XliffBuilderTest.java  XliffProcessorTest.java
filters/src/test/java/com/matecat/converter/core/encoding/: EncodingDetectorRouterTest.java
filters/src/test/java/com/matecat/converter/core/okapiclient/: OkapiClientSegmentationTest.java  OkapiClientTest.java  OkapiFilterFactoryTest.java  OkapiPackTest.java
filters/src/test/java/com/matecat/converter/core/project/: ProjectFactoryTest.java
filters/src/test/java/com/matecat/converter/server/resources/: ConvertToXliffResourceTest.java  ExtractOriginalFileResourceTest.java  GenerateDerivedFileResourceTest.java
