<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.matecat</groupId>
        <artifactId>filters-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>2.1.0</version>
    </parent>

    <artifactId>filters</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- TEST SUITE -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.14</version>
            <scope>test</scope>
        </dependency>

        <!-- GENERAL -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>62.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.14</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.7</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Update vulnerable dependency for net.sf.okapi.filters:okapi-filter-yaml:jar:1.45.0-->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
            <scope>runtime</scope>
        </dependency>

        <!-- SERVER -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>10.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>10.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>2.41</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.41</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.41</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.41</version>
        </dependency>
        <!-- ADDED DEPENDENCIES JAVA 11 UPGRADE -->
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.0</version>
        </dependency>
        <!-- API, java.xml.bind module -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- OKAPI CORE -->
        <dependency>
            <groupId>net.sf.okapi</groupId>
            <artifactId>okapi-core</artifactId>
            <version>${okapi.version}</version>
        </dependency>

        <!-- OKAPI STEPS -->
        <dependency>
            <groupId>net.sf.okapi.steps</groupId>
            <artifactId>okapi-step-common</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.steps</groupId>
            <artifactId>okapi-step-whitespacecorrection</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.steps</groupId>
            <artifactId>okapi-step-segmentation</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.steps</groupId>
            <artifactId>okapi-step-encodingconversion</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.steps</groupId>
            <artifactId>okapi-step-rainbowkit</artifactId>
            <version>${okapi.version}</version>
        </dependency>

        <!-- OKAPI FILTERS -->
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-rainbowkit</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-html</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-plaintext</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-openxml</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-openoffice</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-php</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-its</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-properties</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-po</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-xliff</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-json</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-idml</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-icml</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-txml</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-yaml</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-mif</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-xmlstream</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-table</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-archive</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-xini</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-regex</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-ttx</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-ts</artifactId>
            <version>${okapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-dtd</artifactId>
            <version>${okapi.version}</version>
        </dependency>
    </dependencies>

</project>